<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudresden.inf.st.lab</groupId>
	<artifactId>st-lab-parent</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Software Engineering Lab - Parent POM</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.M2</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<salespoint.version>7.0.0.BUILD-SNAPSHOT</salespoint.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudresden.inf.st</groupId>
				<artifactId>salespoint-framework</artifactId>
				<version>${salespoint.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>

			<id>ci</id>

			<build>
				<plugins>

					<!-- Package Javadoc -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>package-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<show>package</show>
						</configuration>
					</plugin>

					<!-- Asciidoctor -->

					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.6</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-alpha.16</version>
							</dependency>
						</dependencies>
						<executions>

							<execution>
								<id>html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<doctype>book</doctype>
									<backend>html5</backend>
									<preserveDirectories>true</preserveDirectories>
									<outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
									<sectids>false</sectids>
									<sourceHighlighter>prettify</sourceHighlighter>
									<attributes>
										<icons>font</icons>
										<numbered>true</numbered>
										<sectanchors>true</sectanchors>
									</attributes>
								</configuration>
							</execution>

							<execution>
								<id>pdf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<preserveDirectories>true</preserveDirectories>
									<sourceHighlighter>coderay</sourceHighlighter>
									<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<!-- Assemble documentation and resources -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>de.tudresden.inf.st.lab</groupId>
								<artifactId>st-lab-resources</artifactId>
								<version>2.0.0.BUILD-SNAPSHOT</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>zip-resources</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptorRefs>
										<descriptorRef>resources</descriptorRef>
									</descriptorRefs>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Generate code coverage report -->

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.1</version>
						<configuration>
							<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>

			<id>jqa</id>

			<properties>
				<skipTests>true</skipTests>
			</properties>

			<build>

				<plugins>

					<!-- Run jQAssistant Spring rules -->

					<plugin>
						<groupId>com.buschmais.jqassistant</groupId>
						<artifactId>jqassistant-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>scan</goal>
									<goal>analyze</goal>
								</goals>
								<configuration>
									<failOnSeverity>MAJOR</failOnSeverity>
									<warnOnSeverity>MINOR</warnOnSeverity>
									<groups>
										<group>salespoint:Default</group>
									</groups>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.buschmais.jqassistant.plugin</groupId>
								<artifactId>spring</artifactId>
								<version>1.4</version>
							</dependency>
							<dependency>
								<groupId>de.tudresden.inf.st.lab</groupId>
								<artifactId>st-lab-resources</artifactId>
								<version>2.0.0.BUILD-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot.experimental</groupId>
						<artifactId>spring-boot-thin-layout</artifactId>
						<version>1.0.14.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>salespoint</id>
			<url>sftp://st.inf.tu-dresden.de:44/home/salespnt/salespoint/repository</url>
		</repository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>salespointframework</id>
			<url>http://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
